{
  "development": {
    "username": "root",
    "password": "root",
    "database": "owlz",
    "host": "127.0.0.1",
    "port": 8889,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "gvhmlfgn9p2k3lhm",
    "password": "sgixqqbbvhucdk1o",
    "database": "yfm0il6ki2hvtym5",
    "port": 3306,
    "host": "s3lkt7lynu0uthj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
